# dotenv sample content

USERMONGO = anmartinez
PASSWORDMONGO=anmartinez
HOSTMONGO = 35.226.19.219:27017
DATABASE= administracionUsuarios
SEED=YTBGD9YjAUhkjQk9ZXcb
URLAPI= http://localhost
PORTOAUTH = :9004
PORTAPI = :3004
CLIENTID = txm.global
CLIENTSECRET = pass
